using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Prime numbers between 1 and 100:");
        for (int i = 2; i <= 100; i++)
        {
            bool isPrime = true;
            for (int k = 2; k < i; k++)
            {
                if (i % k == 0)
                {
                    isPrime = false;
                    break;
                    
                }
                
            }
            if (isPrime)
            {
                Console.WriteLine(i);
            }
            
        }
    }
}
